{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-leaflet/core": "^2.1.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "mdb-react-ui-kit": "^8.0.0",
    "mpld3": "^0.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.47.3",
    "react-force-graph-3d": "^1.26.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "swiper": "^11.1.14",
    "three": "^0.174.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
